<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">
    <TextView
        android:id="@+id/dialogTitleShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mostrar usuario"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cédula"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRol"
        android:text="Rol del Usuario"
        android:layout_marginTop="16dp"
        android:textColor="?android:textColorSecondary"/>

    <!-- AÑADIMOS LOS BOTONES AQUÍ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btn_cancelar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="?android:textColorSecondary"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>